\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{thurston2002algebra}
\citation{barnatan2012homomorphicexpansionsknottedtrivalent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Knotted Trivalent Graphs}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定義}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 枠付き3価グラフの例}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Knotted trivalent graph の例}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exKTG}{{2}{6}{Knotted trivalent graph の例}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reidemeister 変形}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3価グラフ $\Gamma $ を台とする次数3のコード図の例}}{7}{figure.caption.3}\protected@file@percent }
\citation{murakami1997topological}
\citation{yamada1987invariant}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Knotted trivalent graphs における Reidemeister 変形}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:ReidemeisterKTG}{{4}{8}{Knotted trivalent graphs における Reidemeister 変形}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KTGs 上の演算}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathcal  {K}(\Gamma )$ における orientation switch の例}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathcal  {K}(\Gamma )$ における delete の例}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\mathcal  {K}(\Gamma )$ における unzip の例}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\mathcal  {K}(\Gamma )\times \mathcal  {K}(\Gamma ')$ における connected sum の例}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vassiliev 不変量とコード図の空間}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vassiliev 不変量}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $n$-特異 KTG の例}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}コード図が満たす関係式}{12}{subsection.3.2}\protected@file@percent }
\citation{bar898algebraic}
\citation{murakami1997topological}
\newlabel{thm:4TVI}{{3.3}{13}{}{mycounter.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}コード図の空間の演算}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 辺 $e$ に端点を持つコードが $k$ 本の場合の orientation switch の例}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 辺 $e$ に端点を持つコードが存在する場合の edge delete の例}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 辺 $e$ に端点を持つコードが1本の場合の edge unzip の例}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 辺 $e, f$ による connected sum の例}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{thm:KTGgen}{{3.8}{16}{}{mycounter.3.8}{}}
\newlabel{thm:nSingularKTGgen}{{3.9}{16}{}{mycounter.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}フィルトレーションの一致}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}演算により定義されるフィルトレーション}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}主定理}{17}{subsection.4.2}\protected@file@percent }
\newlabel{lem:Ichar}{{4.4}{17}{}{mycounter.4.4}{}}
\@writefile{toc}{\setlength {\cftsecnumwidth }{4em}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}Theorem~\ref {thm:4TVI} の証明}{21}{appendix.A}\protected@file@percent }
\newlabel{sec:thm4TVIproof}{{付録A}{21}{Theorem~\ref {thm:4TVI} の証明}{appendix.A}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{bar898algebraic}{BN}
\bibcite{barnatan2012homomorphicexpansionsknottedtrivalent}{BND12}
\bibcite{murakami1997topological}{MO97}
\bibcite{thurston2002algebra}{Thu02}
\bibcite{yamada1987invariant}{Yam87}
\gdef \@abspage@last{26}
