\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{murakami1997topological}
\citation{cheptea2007tqft}
\citation{dancso2010kontsevich}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KTGs and $Z^{old}$}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 枠付き3価グラフの例}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Knotted trivalent graph の例}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exKTG}{{2}{5}{Knotted trivalent graph の例}{figure.caption.2}{}}
\citation{murakami1997topological}
\citation{yamada1987invariant}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Knotted trivalent graphs における Reidemeister 変形}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:ReidemeisterKTG}{{3}{7}{Knotted trivalent graphs における Reidemeister 変形}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $n$-特異 KTG の例}}{9}{figure.caption.7}\protected@file@percent }
\citation{bar898algebraic}
\citation{murakami1997topological}
\newlabel{thm:4TVI}{{3.14}{11}{}{mycounter.3.14}{}}
\newlabel{thm:KTGgen}{{3.19}{12}{}{mycounter.3.19}{}}
\newlabel{thm:nSingularKTGgen}{{3.20}{12}{}{mycounter.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algebraic structures and expansions}{12}{subsection.3.2}\protected@file@percent }
\newlabel{lem:Ichar}{{3.24}{13}{}{mycounter.3.24}{}}
\@writefile{toc}{\setlength {\cftsecnumwidth }{4em}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}Proof of Theorem~\ref {thm:4TVI}}{17}{appendix.A}\protected@file@percent }
\newlabel{sec:thm4TVIproof}{{付録A}{17}{Proof of Theorem~\ref {thm:4TVI}}{appendix.A}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{bar898algebraic}{BN}
\bibcite{cheptea2007tqft}{CL07}
\bibcite{dancso2010kontsevich}{Dan10}
\bibcite{murakami1997topological}{MO97}
\bibcite{yamada1987invariant}{Yam87}
\gdef \@abspage@last{22}
