This is upBibTeX, Version 0.99d-j0.36-u2.00 (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JP_Miyaji_U_Thesis.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty journal in bar898algebraic
Warning--empty year in bar898algebraic
You've used 5 entries,
            2543 wiz_defined-function locations,
            597 strings with 5224 characters,
and the built_in function-call counts, 1937 in all, are:
= -- 202
> -- 62
< -- 3
+ -- 20
- -- 18
* -- 150
:= -- 316
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 73
empty$ -- 152
format.name$ -- 25
if$ -- 385
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 20
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 168
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 22
width$ -- 6
write$ -- 65
is.kanji.str$ -- 0
(There were 2 warnings)
