\begin{thebibliography}{BND12}

\bibitem[BN]{bar898algebraic}
D~Bar-Natan.
\newblock Algebraic knot theory-a call for action.
\newblock 898(10.1016):0040--9383.

\bibitem[BND12]{barnatan2012homomorphicexpansionsknottedtrivalent}
Dror Bar-Natan and Zsuzsanna Dancso.
\newblock Homomorphic expansions for knotted trivalent graphs.
\newblock 2012.

\bibitem[MO97]{murakami1997topological}
Jun Murakami and Tomotada Ohtsuki.
\newblock Topological quantum field theory for the universal quantum invariant.
\newblock {\em Communications in Mathematical Physics}, 188(3):501--520, 1997.

\bibitem[Thu02]{thurston2002algebra}
Dylan~P Thurston.
\newblock The algebra of knotted trivalent graphs and turaev’s shadow world.
\newblock {\em Geometry \& Topology Monographs}, 4:337--362, 2002.

\bibitem[Yam87]{yamada1987invariant}
Shuji Yamada.
\newblock An invariant of spatial graphs.
\newblock {\em 数理解析研究所講究録}, 636:16--41, 1987.

\end{thebibliography}
