This is upBibTeX, Version 0.99d-j0.36-u2.00 (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JP_Miyaji_U_Thesis.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty journal in bar898algebraic
Warning--empty year in bar898algebraic
Warning--empty journal in barnatan2012homomorphicexpansionsknottedtrivalent
You've used 5 entries,
            2543 wiz_defined-function locations,
            591 strings with 5161 characters,
and the built_in function-call counts, 1822 in all, are:
= -- 187
> -- 62
< -- 3
+ -- 20
- -- 18
* -- 131
:= -- 305
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 72
empty$ -- 139
format.name$ -- 25
if$ -- 359
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 24
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 137
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 20
width$ -- 7
write$ -- 63
is.kanji.str$ -- 0
(There were 3 warnings)
