\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Knotted Trivalent Graphs}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}定義}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reidemeister 変形}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}KTGs 上の演算}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Vassiliev 不変量とコード図の空間}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vassiliev 不変量}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}コード図が満たす関係式}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}コード図の空間の演算}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}フィルトレーションの一致}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}演算により定義されるフィルトレーション}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}主定理}{17}{subsection.4.2}%
\setlength {\cftsecnumwidth }{4em}
\contentsline {section}{\numberline {付録A}Theorem~\ref {thm:4TVI} の証明}{21}{appendix.A}%
