\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{murakami1997topological}
\citation{cheptea2007tqft}
\citation{dancso2010kontsevich}
\citation{murakami1997topological}
\citation{cheptea2007tqft}
\citation{dancso2010kontsevich}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KTGs and $Z^{old}$}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An image of a framed trivalent graph\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a knotted trivalent graph\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exKTG}{{2}{4}{Example of a knotted trivalent graph\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reidemeister moves on knotted trivalent graphs\relax }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ReidemeisterKTG}{{3}{5}{Reidemeister moves on knotted trivalent graphs\relax }{figure.3}{}}
\citation{murakami1997topological}
\citation{yamada1987invariant}
\citation{yamada1987invariant}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an $n$-singular KTG.\relax }}{8}{figure.caption.7}\protected@file@percent }
\citation{bar898algebraic}
\citation{murakami1997topological}
\newlabel{thm:4TVI}{{3.11}{9}{}{mycounter.3.11}{}}
\newlabel{thm:KTGgen}{{3.12}{10}{}{mycounter.3.12}{}}
\newlabel{thm:nSingularKTGgen}{{3.13}{10}{}{mycounter.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algebraic structures and expansions}{11}{subsection.3.2}\protected@file@percent }
\newlabel{lem:Ichar}{{3.17}{11}{}{mycounter.3.17}{}}
\@writefile{toc}{\renewcommand {\cftsecpresnum }{Appendix } \renewcommand {\cftsecaftersnum }{:} \setlength {\cftsecnumwidth }{7em} }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref {thm:4TVI}}{15}{appendix.A}\protected@file@percent }
\newlabel{sec:thm4TVIproof}{{A}{15}{Proof of Theorem~\ref {thm:4TVI}}{appendix.A}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{bar898algebraic}{BN}
\bibcite{cheptea2007tqft}{CL07}
\bibcite{dancso2010kontsevich}{Dan10}
\bibcite{murakami1997topological}{MO97}
\bibcite{yamada1987invariant}{Yam87}
\gdef \@abspage@last{20}
