This is upBibTeX, Version 0.99d-j0.36-u2.00 (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MiyajiUndergraduateGraduationThesis.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "大槻結び目の不変量"
Warning--I didn't find a database entry for "zbMATH07372147"
Warning--I didn't find a database entry for "MR1391727"
Warning--empty journal in bar898algebraic
Warning--empty year in bar898algebraic
You've used 7 entries,
            2543 wiz_defined-function locations,
            613 strings with 5614 characters,
and the built_in function-call counts, 2570 in all, are:
= -- 267
> -- 78
< -- 5
+ -- 25
- -- 22
* -- 188
:= -- 420
add.period$ -- 22
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 104
empty$ -- 206
format.name$ -- 33
if$ -- 515
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 21
pop$ -- 30
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 208
swap$ -- 6
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 28
width$ -- 8
write$ -- 91
is.kanji.str$ -- 0
(There were 5 warnings)
