\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{murakami1997topological}
\citation{cheptea2007tqft}
\citation{dancso2010kontsevich}
\citation{murakami1997topological}
\citation{cheptea2007tqft}
\citation{dancso2010kontsevich}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Preliminaries}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}KTGs and $Z^{old}$}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Knotted Trivalent Graphの例}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:exKTG}{{1}{5}{Knotted Trivalent Graphの例}{figure.1}{}}
\citation{murakami1997topological}
\citation{yamada1987invariant}
\citation{yamada1987invariant}
\citation{murakami1997topological}
\citation{yamada1987invariant}
\citation{yamada1987invariant}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Knotted Trivalent Graph における4種類の Reidemeister 変形}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:ReidemeisterKTG}{{2}{6}{Knotted Trivalent Graph における4種類の Reidemeister 変形}{figure.2}{}}
\citation{bar898algebraic}
\citation{murakami1997topological}
\newlabel{thm:KTGgen}{{1.13}{11}{}{mycounter.1.13}{}}
\newlabel{thm:nSingularKTGgen}{{1.14}{11}{}{mycounter.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic structures and expansions}{12}{section.2}\protected@file@percent }
\newlabel{lem:Ichar}{{2.4}{12}{}{mycounter.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{16}{section.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\bibcite{bar898algebraic}{BN}
\bibcite{cheptea2007tqft}{CL07}
\bibcite{dancso2010kontsevich}{Dan10}
\bibcite{murakami1997topological}{MO97}
\bibcite{yamada1987invariant}{Yam87}
\gdef \@abspage@last{19}
