This is upBibTeX, Version 0.99d-j0.36-u2.00 (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MiyajiUndergraduateGraduationThesis.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "大槻結び目の不変量"
Warning--I didn't find a database entry for "zbMATH07372147"
Warning--I didn't find a database entry for "MR1391727"
Warning--empty journal in bar898algebraic
Warning--empty year in bar898algebraic
You've used 6 entries,
            2543 wiz_defined-function locations,
            605 strings with 5497 characters,
and the built_in function-call counts, 2235 in all, are:
= -- 231
> -- 70
< -- 4
+ -- 22
- -- 20
* -- 166
:= -- 366
add.period$ -- 19
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 89
empty$ -- 179
format.name$ -- 29
if$ -- 448
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 27
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 181
swap$ -- 5
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 24
width$ -- 7
write$ -- 78
is.kanji.str$ -- 0
(There were 5 warnings)
