\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{murakami1997topological}
\citation{cheptea2007tqft}
\citation{dancso2010kontsevich}
\HyPL@Entry{0<</S/D>>}
\citation{thurston2002algebra}
\citation{bar898algebraic}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Preliminaries}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}KTGs and $Z^{old}$}{2}{section.1}\protected@file@percent }
\citation{thurston2002algebra}
\citation{dancso2010kontsevich}
\citation{bar898algebraic}
\citation{murakami1997topological}
\citation{大槻結び目の不変量}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}付録}{6}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vassiliev 不変量}{6}{section.2}\protected@file@percent }
\citation{zbMATH07372147}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 特異結び目の2重点の解消法．}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:resolution}{{1}{7}{特異結び目の2重点の解消法．}{figure.1}{}}
\citation{MR1391727}
\bibstyle{alpha}
\bibdata{references}
\bibcite{bar898algebraic}{BN}
\bibcite{cheptea2007tqft}{CL07}
\bibcite{dancso2010kontsevich}{Dan10}
\bibcite{murakami1997topological}{MO97}
\bibcite{thurston2002algebra}{Thu02}
\gdef \@abspage@last{9}
