\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{murakami1997topological}
\citation{cheptea2007tqft}
\citation{dancso2010kontsevich}
\citation{murakami1997topological}
\citation{cheptea2007tqft}
\citation{dancso2010kontsevich}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KTGs and $Z^{old}$}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Knotted Trivalent Graphの例}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:exKTG}{{1}{5}{Knotted Trivalent Graphの例}{figure.1}{}}
\citation{murakami1997topological}
\citation{yamada1987invariant}
\citation{yamada1987invariant}
\citation{murakami1997topological}
\citation{yamada1987invariant}
\citation{yamada1987invariant}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Knotted Trivalent Graph における4種類の Reidemeister 変形}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:ReidemeisterKTG}{{2}{6}{Knotted Trivalent Graph における4種類の Reidemeister 変形}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of an $n$-singular KTG.}}{9}{figure.3}\protected@file@percent }
\citation{bar898algebraic}
\citation{murakami1997topological}
\newlabel{thm:4TVI}{{2.12}{11}{}{mycounter.2.12}{}}
\newlabel{thm:KTGgen}{{2.13}{12}{}{mycounter.2.13}{}}
\newlabel{thm:nSingularKTGgen}{{2.14}{12}{}{mycounter.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algebraic structures and expansions}{12}{subsection.2.2}\protected@file@percent }
\newlabel{lem:Ichar}{{2.18}{13}{}{mycounter.2.18}{}}
\@writefile{toc}{\renewcommand {\cftsecpresnum }{Appendix } \renewcommand {\cftsecaftersnum }{:} \setlength {\cftsecnumwidth }{7em} }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref {thm:4TVI}}{18}{appendix.A}\protected@file@percent }
\newlabel{sec:thm4TVIproof}{{A}{18}{Proof of Theorem~\ref {thm:4TVI}}{appendix.A}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{bar898algebraic}{BN}
\bibcite{cheptea2007tqft}{CL07}
\bibcite{dancso2010kontsevich}{Dan10}
\bibcite{murakami1997topological}{MO97}
\bibcite{yamada1987invariant}{Yam87}
\gdef \@abspage@last{23}
