\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{murakami1997topological}
\citation{cheptea2007tqft}
\citation{dancso2010kontsevich}
\HyPL@Entry{0<</S/D>>}
\citation{thurston2002algebra}
\citation{bar898algebraic}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Preliminaries}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}KTGs and $Z^{old}$}{2}{section.1}\protected@file@percent }
\citation{ohtsuki2002quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Knotted Trivalent Graphの例}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:exKTG}{{1}{4}{Knotted Trivalent Graphの例}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framed knots における3種類の Reidemeister 変形}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Reidemeister}{{2}{4}{Framed knots における3種類の Reidemeister 変形}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Framed knots における3種類の Reidemeister 変形}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ReidemeisterKTG}{{3}{5}{Framed knots における3種類の Reidemeister 変形}{figure.3}{}}
\citation{bar898algebraic}
\citation{murakami1997topological}
\bibstyle{alpha}
\bibdata{references}
\bibcite{bar898algebraic}{BN}
\bibcite{cheptea2007tqft}{CL07}
\bibcite{dancso2010kontsevich}{Dan10}
\bibcite{murakami1997topological}{MO97}
\bibcite{ohtsuki2002quantum}{Oht02}
\bibcite{thurston2002algebra}{Thu02}
\gdef \@abspage@last{8}
