This is upBibTeX, Version 0.99d-j0.36-u2.00 (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Miyaji_U_Thesis.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty journal in bar898algebraic
Warning--empty year in bar898algebraic
You've used 5 entries,
            2543 wiz_defined-function locations,
            595 strings with 5252 characters,
and the built_in function-call counts, 1884 in all, are:
= -- 193
> -- 62
< -- 3
+ -- 19
- -- 18
* -- 142
:= -- 312
add.period$ -- 16
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 74
empty$ -- 150
format.name$ -- 25
if$ -- 377
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 24
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 148
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 20
width$ -- 7
write$ -- 65
is.kanji.str$ -- 0
(There were 2 warnings)
