\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{murakami1997topological}
\citation{cheptea2007tqft}
\citation{dancso2010kontsevich}
\citation{murakami1997topological}
\citation{cheptea2007tqft}
\citation{dancso2010kontsevich}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Preliminaries}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}KTGs and $Z^{old}$}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Knotted Trivalent Graphの例}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:exKTG}{{1}{5}{Knotted Trivalent Graphの例}{figure.1}{}}
\citation{ohtsuki2002quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framed knots における3種類の Reidemeister 変形}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Reidemeister}{{2}{6}{Framed knots における3種類の Reidemeister 変形}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Framed knots における3種類の Reidemeister 変形}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ReidemeisterKTG}{{3}{6}{Framed knots における3種類の Reidemeister 変形}{figure.3}{}}
\citation{bar898algebraic}
\citation{murakami1997topological}
\newlabel{thm:KTGgen}{{1.17}{10}{}{mycounter.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic structures and expansions}{11}{section.2}\protected@file@percent }
\newlabel{Lem:singKTGgen}{{2.6}{12}{}{mycounter.2.6}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{bar898algebraic}{BN}
\bibcite{cheptea2007tqft}{CL07}
\bibcite{dancso2010kontsevich}{Dan10}
\bibcite{murakami1997topological}{MO97}
\bibcite{ohtsuki2002quantum}{Oht02}
\gdef \@abspage@last{13}
