This is upBibTeX, Version 0.99d-j0.36-u2.00 (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MiyajiUndergraduateGraduationThesis.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "大槻結び目の不変量"
Warning--I didn't find a database entry for "zbMATH07372147"
Warning--I didn't find a database entry for "MR1391727"
Warning--empty journal in bar898algebraic
Warning--empty year in bar898algebraic
You've used 5 entries,
            2543 wiz_defined-function locations,
            600 strings with 5350 characters,
and the built_in function-call counts, 1955 in all, are:
= -- 204
> -- 62
< -- 3
+ -- 20
- -- 18
* -- 152
:= -- 318
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 73
empty$ -- 154
format.name$ -- 25
if$ -- 389
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 20
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 174
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 22
width$ -- 6
write$ -- 65
is.kanji.str$ -- 0
(There were 5 warnings)
